<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Oswald:wght@200;300;400;500;600;700&display=swap" rel="stylesheet">
    <title>App Sigiloso</title>
    <style type="text/css">
      body {
        font-family: 'Montserrat', sans-serif;
      }
      .lead {
        font-weight: 500;
        margin-bottom: 50px;
      }
      #cta {
        margin-bottom: 50px;
      }
      .btn {
        font-size: 1.7rem;
        font-family: 'Oswald', sans-serif;
        white-space: normal;
        margin-bottom: 50px;  
      }
    </style>
  </head>
  <body>
    
    <nav class="navbar text-white font-weight-bold bg-danger justify-content-center text-center">
      <span>Não feche essa página, Pode causar erro no pagamento:</span>
    </nav>

    <div class="container py-5">
      <div class="row justify-content-center">
        <div class="col-lg-8 text-center">
          
          <p class="lead">Tem certeza que não quer saber quem pode estar te sacanenado?!</p>

<p class="lead">Então... vamos reforçar isso e te dar acesso ao App Sigiloso e mais algumas coisas</p>

<p class="lead">Vamos te dar acesso ao WhatsApp e a chance de ver qualquer REDE SOCIAL EM TERRITÓRIO BRASILEIRO...</p>

<p class="lead">Não fique esperando okay?</p>

<p class="lead">Só vamos dar essa chance uma vez só...</p>

<p class="lead">Por que nós do App Sigiloso estamos fazendo isso?</p>

<p class="lead">Porque a gente não sabe como vai agir as pessoas pela nossa costa...</p>

<p class="lead">O objetivo é deixar tudo na sua mão.</p>

<p class="lead">Então...</p>

<p class="lead">A Oferta não durará para sempre...</p>

<p class="lead">Clique no Botão Abaixo...</p>

  

<div style="width: auto; max-width: 400px;;">
 <a href="javascript:void(0)" data-fornpay="ktivwp4jah" class="fornpay_btn">SIM, QUERO SABER DE TUDO!</a>
 <a href="javascript:void(0)" data-downsell="https://jornadazerolactose.online/DW/" class="fornpay_downsell">.</a>
      
    </div>
    <style>
        .fornpay_btn {
            background: #3d94f6;
            background-image: -webkit-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -moz-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -ms-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -o-linear-gradient(top, #3d94f6, #1e62d0);
            background-image: -webkit-gradient(to bottom, #3d94f6, #1e62d0);
            -webkit-border-radius: 10px;
            -moz-border-radius: 10px;
            border-radius: 10px;
            color: #fff;
            font-family: Arial;
            font-size: 18px;
            font-weight: 100;
            padding: 10px 20px;
            border: 1px solid #337fed;
            text-decoration: none;
            display: block;
            cursor: pointer;
            text-align: center
        }

        .fornpay_downsell {
            color: #004faa;
            font-family: Arial;
            margin-top: 10px;
            font-size: 16px!important;
            font-weight: 100;
            text-decoration: none;
            display: block;
            cursor: pointer;
            text-align: center
        }
    </style>
    <script src="https://app.tribopay.com/js/oneclick.js"></script>
  
        </div>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
  </body>
</html>